<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
   <children>
      <GridPane layoutY="53.0" prefHeight="231.0" prefWidth="360.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#buttonAction" prefHeight="65.0" prefWidth="92.0" text="C" />
            <Button fx:id="elementOfNumber" mnemonicParsing="false" onAction="#buttonAction" prefHeight="65.0" prefWidth="92.0" text="√" GridPane.columnIndex="1" />
            <Button fx:id="powerOfNumber" mnemonicParsing="false" onAction="#buttonAction" prefHeight="65.0" prefWidth="92.0" text="x²" GridPane.columnIndex="2" />
            <Button fx:id="oneButton" mnemonicParsing="false" onAction="#buttonAction" prefHeight="65.0" prefWidth="92.0" text="1" GridPane.rowIndex="1" />
            <Button fx:id="twoButton" mnemonicParsing="false" onAction="#buttonAction" prefHeight="65.0" prefWidth="92.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="threeButton" mnemonicParsing="false" onAction="#buttonAction" prefHeight="65.0" prefWidth="92.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="sumButton" mnemonicParsing="false" onAction="#buttonAction" prefHeight="65.0" prefWidth="92.0" text="+" GridPane.columnIndex="3" />
            <Button fx:id="subtractionButton" mnemonicParsing="false" onAction="#buttonAction" prefHeight="65.0" prefWidth="92.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="fourButton" mnemonicParsing="false" onAction="#buttonAction" prefHeight="65.0" prefWidth="92.0" text="4" GridPane.rowIndex="2" />
            <Button fx:id="fiveButton" mnemonicParsing="false" onAction="#buttonAction" prefHeight="65.0" prefWidth="92.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="sixButton" mnemonicParsing="false" onAction="#buttonAction" prefHeight="65.0" prefWidth="92.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="multiplyButton" mnemonicParsing="false" onAction="#buttonAction" prefHeight="65.0" prefWidth="92.0" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="sevenButton" mnemonicParsing="false" onAction="#buttonAction" prefHeight="65.0" prefWidth="92.0" text="7" GridPane.rowIndex="3" />
            <Button fx:id="eightButton" mnemonicParsing="false" onAction="#buttonAction" prefHeight="65.0" prefWidth="92.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="nineButton" mnemonicParsing="false" onAction="#buttonAction" prefHeight="65.0" prefWidth="92.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="divideButton" mnemonicParsing="false" onAction="#buttonAction" prefHeight="65.0" prefWidth="92.0" text="/" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="92.0" GridPane.rowIndex="4" />
            <Button fx:id="zeroButton" mnemonicParsing="false" onAction="#buttonAction" prefHeight="65.0" prefWidth="92.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="resultButton" mnemonicParsing="false" onAction="#buttonAction" prefHeight="65.0" prefWidth="92.0" text="=" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="92.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <TextField fx:id="textField" alignment="CENTER_RIGHT" editable="false" prefHeight="53.0" prefWidth="360.0">
         <font>
            <Font size="25.0" />
         </font></TextField>
   </children>
</AnchorPane>
